RemoteController/RemoteController.WinUi/RemoteController.WinUi/Resources/Colors.xaml

<!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:Windows.UI">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!--<ui:Color x:Key="SolidBackgroundFillColorBase">#202020</ui:Color>
                    <ui:Color x:Key="SystemAltHighColor">#FF000000</ui:Color>
                    <ui:Color x:Key="SystemAltLowColor">#33000000</ui:Color>
                    <ui:Color x:Key="SystemAltMediumColor">#99000000</ui:Color>
                    <ui:Color x:Key="SystemAltMediumHighColor">#CC000000</ui:Color>
                    <ui:Color x:Key="SystemAltMediumLowColor">#66000000</ui:Color>
                    <ui:Color x:Key="SystemBaseHighColor">#FFFFFFFF</ui:Color>
                    <ui:Color x:Key="SystemBaseLowColor">#33FFFFFF</ui:Color>
                    <ui:Color x:Key="SystemBaseMediumColor">#99FFFFFF</ui:Color>
                    <ui:Color x:Key="SystemBaseMediumHighColor">#CCFFFFFF</ui:Color>
                    <ui:Color x:Key="SystemBaseMediumLowColor">#66FFFFFF</ui:Color>
                    <ui:Color x:Key="SystemChromeAltLowColor">#FFF2F2F2</ui:Color>
                    <ui:Color x:Key="SystemChromeBlackHighColor">#FF000000</ui:Color>
                    <ui:Color x:Key="SystemChromeBlackLowColor">#33000000</ui:Color>
                    <ui:Color x:Key="SystemChromeBlackMediumLowColor">#66000000</ui:Color>
                    <ui:Color x:Key="SystemChromeBlackMediumColor">#CC000000</ui:Color>
                    <ui:Color x:Key="SystemChromeDisabledHighColor">#FF333333</ui:Color>
                    <ui:Color x:Key="SystemChromeDisabledLowColor">#FF858585</ui:Color>
                    <ui:Color x:Key="SystemChromeHighColor">#FF767676</ui:Color>
                    <ui:Color x:Key="SystemChromeLowColor">#FF171717</ui:Color>
                    <ui:Color x:Key="SystemChromeMediumColor">#FF1F1F1F</ui:Color>
                    <ui:Color x:Key="SystemChromeMediumLowColor">#FF2B2B2B</ui:Color>
                    <ui:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</ui:Color>
                    <ui:Color x:Key="SystemChromeGrayColor">#FF767676</ui:Color>
                    <ui:Color x:Key="SystemListLowColor">#19FFFFFF</ui:Color>
                    <ui:Color x:Key="SystemListMediumColor">#33FFFFFF</ui:Color>
                    <ui:Color x:Key="SystemErrorTextColor">#FFF000</ui:Color>
                    <ui:Color x:Key="SystemChromeAltMediumHighColor">#CC1F1F1F</ui:Color>
                    <ui:Color x:Key="SystemChromeAltHighColor">#FF1C1C1C</ui:Color>
                    <ui:Color x:Key="SystemRevealAltHighColor">#F2000000</ui:Color>
                    <ui:Color x:Key="SystemRevealAltLowColor">#30000000</ui:Color>
                    <ui:Color x:Key="SystemRevealAltMediumColor">#91000000</ui:Color>
                    <ui:Color x:Key="SystemRevealAltMediumHighColor">#C2000000</ui:Color>
                    <ui:Color x:Key="SystemRevealAltMediumLowColor">#61000000</ui:Color>
                    <ui:Color x:Key="SystemRevealBaseHighColor">#F2FFFFFF</ui:Color>
                    <ui:Color x:Key="SystemRevealBaseLowColor">#30FFFFFF</ui:Color>
                    <ui:Color x:Key="SystemRevealBaseMediumColor">#91FFFFFF</ui:Color>
                    <ui:Color x:Key="SystemRevealBaseMediumHighColor">#C2FFFFFF</ui:Color>
                    <ui:Color x:Key="SystemRevealBaseMediumLowColor">#61FFFFFF</ui:Color>
                    <ui:Color x:Key="SystemRevealChromeAltLowColor">#F2F9F9F9</ui:Color>
                    <ui:Color x:Key="SystemRevealChromeBlackHighColor">#F2000000</ui:Color>
                    <ui:Color x:Key="SystemRevealChromeBlackLowColor">#30000000</ui:Color>
                    <ui:Color x:Key="SystemRevealChromeBlackMediumLowColor">#61000000</ui:Color>
                    <ui:Color x:Key="SystemRevealChromeBlackMediumColor">#C2000000</ui:Color>
                    <ui:Color x:Key="SystemRevealChromeHighColor">#F2767676</ui:Color>
                    <ui:Color x:Key="SystemRevealChromeLowColor">#F21F1F1F</ui:Color>
                    <ui:Color x:Key="SystemRevealChromeMediumColor">#F2393939</ui:Color>
                    <ui:Color x:Key="SystemRevealChromeMediumLowColor">#F22B2B2B</ui:Color>
                    <ui:Color x:Key="SystemRevealChromeWhiteColor">#F2FFFFFF</ui:Color>
                    <ui:Color x:Key="SystemRevealChromeGrayColor">#F2767676</ui:Color>
                    <ui:Color x:Key="SystemRevealListLowColor">#18FFFFFF</ui:Color>
                    <ui:Color x:Key="SystemRevealListMediumColor">#30FFFFFF</ui:Color>
                    <ui:Color x:Key="TextFillColorPrimary">#FFFFFF</ui:Color>
                    <ui:Color x:Key="TextFillColorSecondary">#C5FFFFFF</ui:Color>
                    <ui:Color x:Key="TextFillColorTertiary">#87FFFFFF</ui:Color>
                    <ui:Color x:Key="TextFillColorDisabled">#5DFFFFFF</ui:Color>
                    <ui:Color x:Key="TextFillColorInverse">#E4000000</ui:Color>
                    <ui:Color x:Key="AccentTextFillColorDisabled">#5DFFFFFF</ui:Color>
                    <ui:Color x:Key="TextOnAccentFillColorSelectedText">#FFFFFF</ui:Color>
                    <ui:Color x:Key="TextOnAccentFillColorPrimary">#000000</ui:Color>
                    <ui:Color x:Key="TextOnAccentFillColorSecondary">#80000000</ui:Color>
                    <ui:Color x:Key="TextOnAccentFillColorDisabled">#87FFFFFF</ui:Color>
                    <ui:Color x:Key="ControlFillColorDefault">#0FFFFFFF</ui:Color>
                    <ui:Color x:Key="ControlFillColorSecondary">#15FFFFFF</ui:Color>
                    <ui:Color x:Key="ControlFillColorTertiary">#08FFFFFF</ui:Color>
                    <ui:Color x:Key="ControlFillColorDisabled">#0BFFFFFF</ui:Color>
                    <ui:Color x:Key="ControlFillColorTransparent">#00FFFFFF</ui:Color>
                    <ui:Color x:Key="ControlFillColorInputActive">#B31E1E1E</ui:Color>
                    <ui:Color x:Key="ControlStrongFillColorDefault">#8BFFFFFF</ui:Color>
                    <ui:Color x:Key="ControlStrongFillColorDisabled">#3FFFFFFF</ui:Color>
                    <ui:Color x:Key="ControlSolidFillColorDefault">#454545</ui:Color>
                    <ui:Color x:Key="SubtleFillColorTransparent">#00FFFFFF</ui:Color>
                    <ui:Color x:Key="SubtleFillColorSecondary">#0FFFFFFF</ui:Color>
                    <ui:Color x:Key="SubtleFillColorTertiary">#0AFFFFFF</ui:Color>
                    <ui:Color x:Key="SubtleFillColorDisabled">#00FFFFFF</ui:Color>
                    <ui:Color x:Key="ControlAltFillColorTransparent">#00FFFFFF</ui:Color>
                    <ui:Color x:Key="ControlAltFillColorSecondary">#19000000</ui:Color>
                    <ui:Color x:Key="ControlAltFillColorTertiary">#0BFFFFFF</ui:Color>
                    <ui:Color x:Key="ControlAltFillColorQuarternary">#12FFFFFF</ui:Color>
                    <ui:Color x:Key="ControlAltFillColorDisabled">#00FFFFFF</ui:Color>
                    <ui:Color x:Key="ControlOnImageFillColorDefault">#B31C1C1C</ui:Color>
                    <ui:Color x:Key="ControlOnImageFillColorSecondary">#1A1A1A</ui:Color>
                    <ui:Color x:Key="ControlOnImageFillColorTertiary">#131313</ui:Color>
                    <ui:Color x:Key="ControlOnImageFillColorDisabled">#1E1E1E</ui:Color>
                    <ui:Color x:Key="AccentFillColorDisabled">#28FFFFFF</ui:Color>
                    <ui:Color x:Key="ControlStrokeColorDefault">#12FFFFFF</ui:Color>
                    <ui:Color x:Key="ControlStrokeColorSecondary">#18FFFFFF</ui:Color>
                    <ui:Color x:Key="ControlStrokeColorOnAccentDefault">#14FFFFFF</ui:Color>
                    <ui:Color x:Key="ControlStrokeColorOnAccentSecondary">#23000000</ui:Color>
                    <ui:Color x:Key="ControlStrokeColorOnAccentTertiary">#37000000</ui:Color>
                    <ui:Color x:Key="ControlStrokeColorOnAccentDisabled">#33000000</ui:Color>
                    <ui:Color x:Key="ControlStrokeColorForStrongFillWhenOnImage">#6B000000</ui:Color>
                    <ui:Color x:Key="CardStrokeColorDefault">#19000000</ui:Color>
                    <ui:Color x:Key="CardStrokeColorDefaultSolid">#1C1C1C</ui:Color>
                    <ui:Color x:Key="ControlStrongStrokeColorDefault">#9CFFFFFF</ui:Color>
                    <ui:Color x:Key="ControlStrongStrokeColorDisabled">#28FFFFFF</ui:Color>
                    <ui:Color x:Key="SurfaceStrokeColorDefault">#66757575</ui:Color>
                    <ui:Color x:Key="SurfaceStrokeColorFlyout">#33000000</ui:Color>
                    <ui:Color x:Key="SurfaceStrokeColorInverse">#0F000000</ui:Color>
                    <ui:Color x:Key="DividerStrokeColorDefault">#15FFFFFF</ui:Color>
                    <ui:Color x:Key="FocusStrokeColorOuter">#FFFFFF</ui:Color>
                    <ui:Color x:Key="FocusStrokeColorInner">#B3000000</ui:Color>
                    <ui:Color x:Key="CardBackgroundFillColorDefault">#0DFFFFFF</ui:Color>
                    <ui:Color x:Key="CardBackgroundFillColorSecondary">#08FFFFFF</ui:Color>
                    <ui:Color x:Key="SmokeFillColorDefault">#4D000000</ui:Color>
                    <ui:Color x:Key="LayerFillColorDefault">#4C3A3A3A</ui:Color>
                    <ui:Color x:Key="LayerFillColorAlt">#0DFFFFFF</ui:Color>
                    <ui:Color x:Key="LayerOnAcrylicFillColorDefault">#09FFFFFF</ui:Color>
                    <ui:Color x:Key="LayerOnAccentAcrylicFillColorDefault">#09FFFFFF</ui:Color>
                    <ui:Color x:Key="LayerOnMicaBaseAltFillColorDefault">#733A3A3A</ui:Color>
                    <ui:Color x:Key="LayerOnMicaBaseAltFillColorSecondary">#0FFFFFFF</ui:Color>
                    <ui:Color x:Key="LayerOnMicaBaseAltFillColorTertiary">#2C2C2C</ui:Color>
                    <ui:Color x:Key="LayerOnMicaBaseAltFillColorTransparent">#00FFFFFF</ui:Color>
                    <ui:Color x:Key="SolidBackgroundFillColorSecondary">#1C1C1C</ui:Color>
                    <ui:Color x:Key="SolidBackgroundFillColorTertiary">#282828</ui:Color>
                    <ui:Color x:Key="SolidBackgroundFillColorQuarternary">#2C2C2C</ui:Color>
                    <ui:Color x:Key="SolidBackgroundFillColorTransparent">#00202020</ui:Color>
                    <ui:Color x:Key="SolidBackgroundFillColorBaseAlt">#0A0A0A</ui:Color>
                    <ui:Color x:Key="SystemFillColorSuccess">#6CCB5F</ui:Color>
                    <ui:Color x:Key="SystemFillColorCaution">#FCE100</ui:Color>
                    <ui:Color x:Key="SystemFillColorCritical">#FF99A4</ui:Color>
                    <ui:Color x:Key="SystemFillColorNeutral">#8BFFFFFF</ui:Color>
                    <ui:Color x:Key="SystemFillColorSolidNeutral">#9D9D9D</ui:Color>
                    <ui:Color x:Key="SystemFillColorAttentionBackground">#08FFFFFF</ui:Color>
                    <ui:Color x:Key="SystemFillColorSuccessBackground">#393D1B</ui:Color>
                    <ui:Color x:Key="SystemFillColorCautionBackground">#433519</ui:Color>
                    <ui:Color x:Key="SystemFillColorCriticalBackground">#442726</ui:Color>
                    <ui:Color x:Key="SystemFillColorNeutralBackground">#08FFFFFF</ui:Color>
                    <ui:Color x:Key="SystemFillColorSolidAttentionBackground">#2E2E2E</ui:Color>
                    <ui:Color x:Key="SystemFillColorSolidNeutralBackground">#2E2E2E</ui:Color>
                    <ui:Color x:Key="TextOnAccentFillColorDefault">#FFFFFF</ui:Color>
                    <ui:Color x:Key="TextOnAccentAAFillColorPrimary">#000000</ui:Color>
                    <ui:Color x:Key="TextOnAccentAAFillColorSecondary">#80000000</ui:Color>
                    <ui:Color x:Key="TextOnAccentAAFillColorDisabled">#87FFFFFF</ui:Color>
                    <ui:Color x:Key="ControlAAFillColorDefault">#8BFFFFFF</ui:Color>
                    <ui:Color x:Key="ControlAAFillColorDisabled">#3FFFFFFF</ui:Color>
                    <ui:Color x:Key="AccentAAFillColorDisabled">#28FFFFFF</ui:Color>
                    <ui:Color x:Key="ControlStrokeColorForAAFillOnImage">#6B000000</ui:Color>
                    <ui:Color x:Key="ControlAAStrokeColorDefault">#8BFFFFFF</ui:Color>
                    <ui:Color x:Key="ControlAAStrokeColorDisabled">#28FFFFFF</ui:Color>
                    <ui:Color x:Key="TemporaryTextFillColorDisabled">#5DFEFEFE</ui:Color>
                    <ui:Color x:Key="SystemControlErrorBackgroundColor">#33FFFFFF</ui:Color>-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
