RemoteController/RemoteController/Resources/Views/CommandsPageView.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:RemoteController.Views"
    xmlns:vm="clr-namespace:RemoteController.ViewModels.Pages"
    xmlns:e="http://schemas.epsiloner.git/wpf/"
    xmlns:vms="clr-namespace:RemoteController.ViewModels"
    xmlns:utils="clr-namespace:RemoteController.Utils"
    xmlns:helpers="clr-namespace:RemoteController.Helpers"
    xmlns:manipulator="clr-namespace:RemoteController.Manipulator;assembly=RemoteController.Manipulator"
    mc:Ignorable="d" 
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Generic/All.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Styles/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <d:FrameworkElement.DataContext>
        <x:Type Type="vm:CommandsPageViewModel" />
    </d:FrameworkElement.DataContext>

    <DataTemplate x:Key="CommandViewModel.DataTemplate" DataType="vms:CommandViewModel">
        <Grid 
            x:Name="root"
            Background="Transparent"
            Height="{StaticResource Sizes.Control.Large}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <e:SymbolMaterial
                x:Name="iconWarning"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                FontSize="24"
                Margin="8 0 0 0"
                VerticalAlignment="Center"
                Visibility="Collapsed"
                Foreground="{StaticResource Brush.Danger}"
                Icon="Warning" />

            <TextBlock 
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding Config.Name}" 
                Margin="8 0 0 0"
                FontSize="16"
                VerticalAlignment="Center"/>

            <TextBlock 
                x:Name="tbWarning"
                Grid.Column="1"
                Grid.Row="1"
                Visibility="Collapsed"
                Margin="8 0 0 2"
                Foreground="{StaticResource Brush.Danger}"
                Text="Command is not enabled." />

            <StackPanel 
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                Orientation="Horizontal">
                <Button
                    Style="{StaticResource Button.Primary}"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding}"
                    ToolTip="Configure">
                    <e:SymbolMaterial 
                        FontSize="24"
                        Icon="Tune"/>
                </Button>
                <Button
                    VerticalAlignment="Stretch"
                    Style="{StaticResource Button.Danger}"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding}"
                    ToolTip="Remove">
                    <e:SymbolMaterial
                        FontSize="24"
                        Icon="DeleteForever" />
                </Button>
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter TargetName="root" Property="Background" Value="{StaticResource Brush.Grey.37}" />
            </Trigger>
            <DataTrigger Binding="{Binding IsWorking}" Value="False">
                <Setter TargetName="iconWarning" Property="Visibility" Value="Visible" />
                <Setter TargetName="tbWarning" Property="Visibility" Value="Visible" />
                <Setter TargetName="tbWarning" Property="Text" Value="Another manipulation with same name is bound." />
                <Setter TargetName="iconWarning" Property="ToolTip" Value="Another manipulation with same name is bound." />
            </DataTrigger>
            <DataTrigger Binding="{Binding Config.IsEnabled}" Value="False">
                <Setter TargetName="iconWarning" Property="Visibility" Value="Visible" />
                <Setter TargetName="tbWarning" Property="Visibility" Value="Visible" />
                <Setter TargetName="tbWarning" Property="Text" Value="Command is not enabled." />
                <Setter TargetName="iconWarning" Property="ToolTip" Value="Command is not enabled." />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="CreateCommandViewModel.DataTemplate" DataType="vm:CreateCommandViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="28" />
                <RowDefinition Height="Auto" MinHeight="28" />
                <RowDefinition Height="Auto" MinHeight="28" />
                <RowDefinition Height="Auto" MinHeight="28" />
                <RowDefinition Height="Auto" MinHeight="28" />
                <RowDefinition Height="*" MinHeight="28" />
                <RowDefinition Height="Auto" MinHeight="28" />
                <RowDefinition Height="Auto" MinHeight="28" />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Center"
                Text="Name" />
            <TextBox 
                Grid.Column="1"
                Grid.Row="0"
                VerticalContentAlignment="Center"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />

            <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center"
                Text="Working directory" />
            <DockPanel 
                Grid.Column="1"
                Grid.Row="1"
                LastChildFill="True">
                <Button 
                    DockPanel.Dock="Right"
                    Style="{StaticResource Button.Danger}"
                    ToolTip="Clear working directory"
                    Command="{Binding ClearWorkingDirectoryCommand}"
                    helpers:VisibilityHelper.IsVisible="{Binding WorkingDirectory, Converter={StaticResource Converter.IsNotNull}}">
                    <e:SymbolMaterial Icon="Clear" />
                </Button>

                <Button
                    Command="{Binding SelectWorkingDirectoryCommand}"
                    ToolTip="Select working directory..."
                    Content="{Binding WorkingDirectory, TargetNullValue='Select working directory...'}" />
            </DockPanel>

            <TextBlock 
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="Type" />
            <ComboBox
                Grid.Column="1"
                Grid.Row="2"
                ItemsSource="{utils:EnumToItemsSource manipulator:ManipulationCommandType}"
                VerticalContentAlignment="Center"
                DisplayMemberPath="DisplayName"
                SelectedValuePath="Value"
                SelectedValue="{Binding Type, Mode=TwoWay}" />

            <TextBlock 
                Grid.Column="0"
                Grid.Row="3"
                VerticalAlignment="Center"
                ToolTip="Indicates if CMD window will be hidden or shown."
                Text="Is hidden" />
            <CheckBox
                Grid.Column="1"
                Grid.Row="3"
                VerticalAlignment="Center"
                ToolTip="Indicates if CMD window will be hidden or shown."
                IsThreeState="False"
                IsChecked="{Binding IsHidden, Mode=TwoWay}" />

            <TextBlock 
                Grid.Column="0"
                Grid.Row="4"
                VerticalAlignment="Center"
                ToolTip="Indicates if CMD command execution should be waited."
                Text="Wait" />
            <CheckBox
                Grid.Column="1"
                Grid.Row="4"
                VerticalAlignment="Center"
                ToolTip="Indicates if CMD command execution should be waited."
                IsThreeState="False"
                IsChecked="{Binding WaitForExecution, Mode=TwoWay}" />


            <TextBox
                Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                AcceptsReturn="True"
                AcceptsTab="True"
                helpers:VisibilityHelper.IsVisible="{Binding Type, Converter={StaticResource Converter.Equals}, ConverterParameter={x:Static manipulator:ManipulationCommandType.Code}}"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock 
                Grid.Column="0"
                Grid.Row="5"
                VerticalAlignment="Top"
                helpers:VisibilityHelper.IsVisible="{Binding Type, Converter={StaticResource Converter.Equals}, ConverterParameter={x:Static manipulator:ManipulationCommandType.File}}"
                Text="File:" />
            <Button
                Grid.Column="1"
                Grid.Row="5"
                VerticalAlignment="Top"
                helpers:VisibilityHelper.IsVisible="{Binding Type, Converter={StaticResource Converter.Equals}, ConverterParameter={x:Static manipulator:ManipulationCommandType.File}}"
                Command="{Binding SelectFileCommand}"
                Content="{Binding FilePath, TargetNullValue='Select file...'}" />

            <TextBlock 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                VerticalAlignment="Center"
                Margin="8"
                Text="{Binding ValidationErrorMessage}"
                helpers:VisibilityHelper.IsCollapsed="{Binding ValidationErrorMessage, Converter={StaticResource Converter.IsNull}}"
                Foreground="{StaticResource Brush.Danger.Lighter}"
                Style="{StaticResource Style.Font.H5}"
                TextWrapping="Wrap">
            </TextBlock>
            <StackPanel
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="4 4 0 0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Command="{Binding CancelCommand}">
                    <StackPanel Orientation="Horizontal">
                        <e:SymbolMaterial
                            FontSize="32"
                            Icon="Cancel"
                        />
                        <TextBlock 
                            Text="Cancel" 
                            Margin="4 0 0 0"
                            Style="{StaticResource Style.Font.H3}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource Button.Primary}"
                    Margin="8 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <e:SymbolMaterial
                            x:Name="submitIcon"
                            FontSize="32"
                            Icon="CheckCircleOutline"
                        />
                        <TextBlock 
                            Text="Create" 
                            x:Name="submitText"
                            Margin="4 0 0 0"
                            Style="{StaticResource Style.Font.H3}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Existing, Converter={StaticResource Converter.IsNotNull}}" Value="True">
                <!--<Setter TargetName="submitIcon" Property="Icon" Value="" />-->
                <Setter TargetName="submitText" Property="Text" Value="Update" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ControlTemplate TargetType="v:CommandsPageView" x:Key="CommandsPageView.Template">
        <Grid>
            <ScrollViewer
                x:Name="viewDefault"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button 
                        Grid.Row="0"
                        Content="TEST" 
                        Command="{Binding TestCommand}" />

                    <ItemsControl
                        Grid.Row="1"
                        ItemsSource="{Binding Commands, Mode=OneWay}"
                        ItemTemplate="{StaticResource CommandViewModel.DataTemplate}"
                        />

                    <Button 
                        Grid.Row="2"
                        Style="{StaticResource Button.Primary}"
                        Height="{StaticResource Sizes.Control.Large}"
                        Command="{Binding CreateCommand, Mode=OneWay}"
                        FontSize="16"
                        Content="Add command..."
                        HorizontalAlignment="Right"
                        Margin="0 8 0 0"
                        />
                </Grid>
            </ScrollViewer>
            <ContentControl 
                x:Name="viewCreation"
                Content="{Binding CreateOrEdit, Mode=OneWay}"
                ContentTemplate="{StaticResource CreateCommandViewModel.DataTemplate}"
                Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding CreateOrEdit, Converter={StaticResource Converter.IsNotNull}}" Value="True">
                <Setter TargetName="viewDefault" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="viewCreation" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="v:CommandsPageView">
        <Setter Property="Template" Value="{StaticResource CommandsPageView.Template}" />
    </Style>
</ResourceDictionary>
