RemoteController/RemoteController/Resources/Views/CommandsPageView.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:RemoteController.Views"
    xmlns:vm="clr-namespace:RemoteController.ViewModels.Pages"
    xmlns:e="http://schemas.epsiloner.git/wpf/"
    mc:Ignorable="d" 
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Generic/All.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Styles/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <d:FrameworkElement.DataContext>
        <x:Type Type="vm:CommandsPageViewModel" />
    </d:FrameworkElement.DataContext>

    <DataTemplate x:Key="CommandViewModel.DataTemplate" DataType="vm:CommandViewModel">
        <TextBlock Text="{Binding Config.Name}" />
    </DataTemplate>

    <ControlTemplate TargetType="v:CommandsPageView" x:Key="CommandsPageView.Template">
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button 
                    Grid.Row="0"
                    Content="TEST" 
                    Command="{Binding TestCommand}" />

                <ItemsControl
                    Grid.Row="1"
                    ItemsSource="{Binding Commands, Mode=OneWay}"
                    ItemTemplate="{StaticResource CommandViewModel.DataTemplate}"
                    />

                <Button 
                    Grid.Row="2"
                    Style="{StaticResource Button.Primary}"
                    Height="40"
                    Content="Add command..."
                    HorizontalAlignment="Right"
                    Margin="0 8 0 0"
                    />
            </Grid>
        </ScrollViewer>
    </ControlTemplate>

    <Style TargetType="v:CommandsPageView">
        <Setter Property="Template" Value="{StaticResource CommandsPageView.Template}" />
    </Style>
</ResourceDictionary>
