RemoteController/RemoteController/Resources/Views/OverviewPageView.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:RemoteController.Views"
    xmlns:vm="clr-namespace:RemoteController.ViewModels.Pages"
    xmlns:e="http://schemas.epsiloner.git/wpf/"
    mc:Ignorable="d" 
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Generic/All.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Styles/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <d:FrameworkElement.DataContext>
        <x:Type Type="vm:OverviewPageViewModel" />
    </d:FrameworkElement.DataContext>


    <ControlTemplate TargetType="v:OverviewPageView" x:Key="OverviewPageView.Template">
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Orientation="Vertical" >

                <TextBlock 
                    FontSize="22"
                    Margin="4"
                    Text="{Binding ServerConfig.Port, Mode=OneWay, StringFormat='Server port: {0}'}"/>

                <TextBlock 
                    FontSize="22"
                    Margin="4"
                    Text="{Binding WsServer.ConnectionsCount, Mode=OneWay, StringFormat='Connections count: {0}'}"/>
            </StackPanel>
        </ScrollViewer>
    </ControlTemplate>
    
    <Style TargetType="v:OverviewPageView">
        <Setter Property="Template" Value="{StaticResource OverviewPageView.Template}" />
    </Style>
</ResourceDictionary>
