RemoteController/RemoteController/Resources/Views/OverviewPageViewModel.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:RemoteController.ViewModels.Pages"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Generic/All.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Styles/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:OverviewPageViewModel}">
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Orientation="Vertical" >

                <TextBlock 
                    Style="{StaticResource Style.Font.H3}"
                    Margin="4"
                    Text="{Binding ServerConfig.Port, Mode=OneWay, StringFormat='Server port: {0}'}"/>

                <TextBlock 
                    Style="{StaticResource Style.Font.H3}"
                    Margin="4"
                    Text="{Binding WsServer.ConnectionsCount, Mode=OneWay, StringFormat='Connections count: {0}'}"/>

                <StackPanel 
                    Margin="4"
                    Orientation="Horizontal">
                    <TextBlock 
                        Style="{StaticResource Style.Font.H3}"
                        Text="Auto-start"
                    />
                    <CheckBox
                        VerticalAlignment="Center"
                        Margin="4 0"
                        IsChecked="{Binding AutoConnect, Mode=TwoWay}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" CenterX="0" CenterY="0" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>

                <StackPanel 
                    Margin="4"
                    Orientation="Horizontal">
                    <TextBlock 
                        Style="{StaticResource Style.Font.H3}"
                        Text="Launch app with Windows"
                    />
                    <CheckBox
                        VerticalAlignment="Center"
                        Margin="4 0"
                        IsChecked="{Binding StartupWithOs, Mode=TwoWay}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" CenterX="0" CenterY="0" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
