RemoteController/RemoteController/Resources/Views/OverviewPageView.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:RemoteController.Views"
    xmlns:vm="clr-namespace:RemoteController.ViewModels.Pages"
    xmlns:e="http://schemas.epsiloner.git/wpf/"
    mc:Ignorable="d" 
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Generic/All.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Styles/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <d:FrameworkElement.DataContext>
        <x:Type Type="vm:OverviewPageViewModel" />
    </d:FrameworkElement.DataContext>


    <ControlTemplate TargetType="v:OverviewPageView" x:Key="OverviewPageView.Template">
        <StackPanel
            Orientation="Vertical" >

            <TextBlock 
                FontSize="22"
                Margin="4"
                Text="{Binding ServerConfig.Port, Mode=OneWay, StringFormat='Server port: {0}'}"/>

            <TextBlock 
                FontSize="22"
                Margin="4"
                Text="{Binding WsServer.ConnectionsCount, Mode=OneWay, StringFormat='Connections count: {0}'}"/>

            <ItemsControl
                Margin="4"
                ItemsSource="{Binding FileSystemConfig.Roots}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                FontSize="18" 
                                Text="{Binding Key}"/>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                FontSize="14" 
                                Text="{Binding Value}"/>

                            <StackPanel
                                Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Button
                                    Style="{StaticResource Button.Primary}"
                                    Content="Change directory" />
                                <Button
                                    Content="Remove" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>
    </ControlTemplate>
    
    <Style TargetType="v:OverviewPageView">
        <Setter Property="Template" Value="{StaticResource OverviewPageView.Template}" />
    </Style>
</ResourceDictionary>
