RemoteController/RemoteController/Resources/Views/PageButton.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:RemoteController.Views"
    xmlns:vm="clr-namespace:RemoteController.ViewModels"
    xmlns:e="http://schemas.epsiloner.git/wpf/"
    mc:Ignorable="d" 
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Generic/All.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Styles/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <d:FrameworkElement.DataContext>
        <x:Type Type="vm:IPageViewModel" />
    </d:FrameworkElement.DataContext>


    <Grid x:Key="PageButton.Content" x:Shared="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--TODO: Bind image to DC.-->
        <e:SymbolMaterial
            Grid.Column="0"
            VerticalAlignment="Center"
            Icon="Work"/>

        <TextBlock 
            Grid.Column="1"
            Text="{Binding Name, Converter={StaticResource Converter.EnumToDescription}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
    </Grid>
    <DataTemplate x:Key="PageButton.DataTemplate" DataType="vm:IPageViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <e:SymbolMaterial
                Grid.Column="0"
                VerticalAlignment="Center"
                Margin="0 4 0 0"
                Icon="{Binding Icon, Mode=OneWay}"/>

            <TextBlock 
                Grid.Column="1"
                Text="{Binding Name, Converter={StaticResource Converter.EnumToDescription}}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="v:PageButton" BasedOn="{StaticResource Button.Primary}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="60" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        <Setter Property="ContentTemplate" Value="{StaticResource PageButton.DataTemplate}" />
        <Setter Property="Content" Value="{Binding}" />
        <Setter Property="ContentTemplateSelector" Value="{x:Null}" />
    </Style>
</ResourceDictionary>
