RemoteController/RemoteController/Resources/Views/PathsManagerView.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:RemoteController.Views"
    xmlns:vm="clr-namespace:RemoteController.ViewModels.Pages"
    xmlns:e="http://schemas.epsiloner.git/wpf/"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Generic/All.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Styles/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <d:FrameworkElement.DataContext>
        <x:Type Type="vm:PathsManagerPageViewModel" />
    </d:FrameworkElement.DataContext>

    <DataTemplate x:Key="PathViewModel.DataTemplate" DataType="vm:PathViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                FontSize="18" 
                Text="{Binding Name}"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                FontSize="14" 
                Text="{Binding Path=Path}"/>

            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Command="{Binding ChangePathCommand}"
                    Style="{StaticResource Button.Primary}"
                    ToolTip="Change directory">
                    <e:SymbolMaterial 
                        FontSize="24"
                        Icon="FolderOpen"
                        />
                </Button>
                <Button
                    Command="{Binding RemoveCommand}"
                    ToolTip="Remove">
                    <e:SymbolMaterial
                        FontSize="24"
                        Icon="DeleteForever" />
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <ControlTemplate TargetType="v:PathsManagerPageView" x:Key="PathsManagerPageView.Template">
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl
                    ItemsSource="{Binding Paths}"
                    ItemTemplate="{StaticResource PathViewModel.DataTemplate}"
                    Margin="4" />

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="0"
                        Width="40"
                        VerticalAlignment="Center"
                        Text="Name: " />
                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="1"
                        Width="40"
                        VerticalAlignment="Center"
                        Text="Path: " />

                    <TextBox 
                        Grid.Column="1"
                        Grid.Row="0"
                        Height="24"
                        Margin="0 0 0 0"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        Text="{Binding NameForNew, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="24"
                        Padding="4 0"
                        Background="White"
                        Foreground="Black"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Command="{Binding SelectPathCommand}"
                        Content="{Binding PathForNew, TargetNullValue='Browse...'}"
                        />

                    <Button
                        Grid.Column="2"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="4 0 0 0"
                        Command="{Binding AddPathCommand}"
                        Style="{StaticResource Button.Primary}">
                        <e:SymbolMaterial
                            FontSize="32"
                            Icon="LibraryAdd"
                            />
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </ControlTemplate>
    
    <Style TargetType="v:PathsManagerPageView">
        <Setter Property="Template" Value="{StaticResource PathsManagerPageView.Template}" />
    </Style>
</ResourceDictionary>