RemoteController/RemoteController/Resources/Views/PathsManagerView.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:RemoteController.Views"
    xmlns:vm="clr-namespace:RemoteController.ViewModels.Pages"
    xmlns:e="http://schemas.epsiloner.git/wpf/"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Generic/All.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Styles/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <d:FrameworkElement.DataContext>
        <x:Type Type="vm:PathsManagerPageViewModel" />
    </d:FrameworkElement.DataContext>
    
    <DataTemplate DataType="vm:PathViewModel" x:Key="PathViewModel.DataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                FontSize="18" 
                Text="{Binding Name}"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                FontSize="14" 
                Text="{Binding Path}"/>

            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Command="{Binding ChangePathCommand}"
                    Style="{StaticResource Button.Primary}"
                    Content="Change directory" />
                <Button
                    Command="{Binding RemoveCommand}"
                    Content="Remove" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <ControlTemplate TargetType="v:PathsManagerPageView" x:Key="PathsManagerPageView.Template">
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl
                    ItemsSource="{Binding Paths}"
                    ItemTemplate="{StaticResource PathViewModel.DataTemplate}"
                    Margin="4" />
            </StackPanel>
        </ScrollViewer>
    </ControlTemplate>
    
    <Style TargetType="v:PathsManagerPageView">
        <Setter Property="Template" Value="{StaticResource PathsManagerPageView.Template}" />
    </Style>
</ResourceDictionary>