RemoteController/RemoteController/Resources/Views/SoundDevicesPageViewModel.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:RemoteController.ViewModels.Pages"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Generic/All.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Styles/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:SoundDevicesPageViewModel}">
        <StackPanel 
            x:Name="root"
            Orientation="Vertical">
            <TextBlock 
                Text="Hello sound devices view model" 
                Margin="0 0 0 16"/>

            <ItemsControl ItemsSource="{Binding OutputDevices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:SoundDeviceItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                Grid.Column="0" 
                                IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.SetOutputDeviceCommand}"
                                CommandParameter="{Binding Name}"
                                Content="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
