RemoteController/RemoteController.WinUi/RemoteController.WinUi/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="RemoteController.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteController.WinUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:RemoteController.ViewModels"
    mc:Ignorable="d"
    >

    <NavigationView
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ItemInvoked="NavigationView_OnItemInvoked"
        MenuItemsSource="{x:Bind ViewModel.NavigationItems}"
        >
        <NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="viewModels:NavigationItemViewModel">
                <NavigationViewItem 
                    Content="{x:Bind Title}" 
                    DataContext="{x:Bind}">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="{x:Bind Symbol}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>
        <Frame 
            x:Name="Frame"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            />
    </NavigationView>
</Window>
