RemoteController/RemoteController.WinUi/Controls/HotkeyDialog.xaml

<ContentDialog
    x:Class="RemoteController.WinUi.Controls.HotkeyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Save"
    PrimaryButtonCommand="{x:Bind ViewModel.SaveChangesCommand, Mode=OneWay}"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.CanSaveChanges, Mode=OneWay}"
    CloseButtonText="Discard changes">
    <StackPanel Orientation="Vertical">
        <TextBlock>
            <Run Text="Code name:" />
            <Run Text="{x:Bind ViewModel.GestureEditor.CodeName, Mode=OneWay}" />
        </TextBlock>

        <TextBlock>
            <Run Text="Gesture:" />
            <Run Text="{x:Bind ViewModel.GestureEditor.MultiKeyGesture, Mode=OneWay}" />
        </TextBlock>

        <ScrollViewer
            MaxHeight="500">
            <StackPanel Orientation="Vertical">
                <ItemsRepeater
                    ItemsSource="{x:Bind Items}"
                    Margin="0 4">
                    <ItemsRepeater.Layout>
                        <StackLayout 
                            Orientation="Vertical" 
                            Spacing="4" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>

                <Button 
                    HorizontalAlignment="Stretch"
                    Height="40"
                    Command="{x:Bind AddItemCommand}"
                    IsEnabled="{x:Bind ViewModel.CanAddItem, Mode=OneWay}"
                    Content="Add" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</ContentDialog>
