RemoteController/RemoteController/MainWindow.xaml

<c:StyledWindow 
    x:Class="RemoteController.MainWindow"
    x:Name="mainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RemoteController.ViewModels"
    xmlns:ioCs="clr-namespace:RemoteController.IoCs"
    xmlns:c="clr-namespace:RemoteController.Controls"
    xmlns:e="http://schemas.epsiloner.git/wpf/"
    xmlns:views="clr-namespace:RemoteController.Views"
    mc:Ignorable="d"
    Icon="icon.ico"
    DataContext="{ioCs:IoC vm:MainViewModel}"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    Title="Remote PC controller" 
    Height="550" 
    Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Pages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:PageButton
                            Command="{Binding ElementName=mainWindow, Path=DataContext.SelectCommand}"
                            CommandParameter="{Binding}">
                            <views:PageButton.Style>
                                <Style TargetType="views:PageButton" BasedOn="{StaticResource {x:Type views:PageButton}}">
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource Converter.EqualsMulti}">
                                                    <Binding/>
                                                    <Binding ElementName="mainWindow" Path="DataContext.Selected" Mode="OneWay"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>

                                            <Setter Property="Background" Value="{StaticResource Brush.Primary.Darkest}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </views:PageButton.Style>
                        </views:PageButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ContentControl
            Grid.Column="1" 
            Background="Transparent"
            Content="{Binding Selected, Mode=OneWay}"
            Margin="8 0 0 0"/>

    </Grid>
</c:StyledWindow>
