RemoteController/RemoteController/MainWindow.xaml

<c:StyledWindow 
    x:Class="RemoteController.MainWindow"
    x:Name="mainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RemoteController.ViewModels"
    xmlns:ioCs="clr-namespace:RemoteController.IoCs"
    xmlns:c="clr-namespace:RemoteController.Controls"
    xmlns:views="clr-namespace:RemoteController.Views"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    mc:Ignorable="d"
    DataContext="{ioCs:IoC vm:MainViewModel}"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    Title="Remote PC controller" 
    Height="550" 
    Width="800">
    <c:StyledWindow.Resources>
        <Style x:Key="Custom.PageButton.Selectable" TargetType="views:PageButton" BasedOn="{StaticResource {x:Type views:PageButton}}">
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource Converter.EqualsMulti}">
                            <Binding/>
                            <Binding ElementName="mainWindow" Path="DataContext.Selected" Mode="OneWay"/>
                        </MultiBinding>
                    </DataTrigger.Binding>

                    <Setter Property="Background" Value="{StaticResource Brush.Primary.Darkest}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="Custom.PageButton.DataTemplate" DataType="{x:Type vm:IPageViewModel}">
            <views:PageButton
                Command="{Binding ElementName=mainWindow, Path=DataContext.SelectCommand}"
                CommandParameter="{Binding}" 
                Style="{StaticResource Custom.PageButton.Selectable}" />
        </DataTemplate>
    </c:StyledWindow.Resources>
    <c:StyledWindow.HeaderRightContent>
        <Grid>
            <Button 
                Visibility="{Binding WsServer.IsStarted, Converter={StaticResource Converter.BooleanToVisibility}}"
                Content="Connected"
                Command="{Binding StopServerCommand}"
                Style="{StaticResource Button.Primary}" 
                />
            <Button 
                Visibility="{Binding WsServer.IsStarted, Converter={StaticResource Converter.BooleanToInvisibility}}"
                Content="Disconnected"
                Command="{Binding StartServerCommand}"
                Style="{StaticResource Button.Danger}"
                />
        </Grid>
    </c:StyledWindow.HeaderRightContent>
	<Grid>
	    <Grid.ColumnDefinitions>
	        <ColumnDefinition Width="Auto"/>
	        <ColumnDefinition/>
	    </Grid.ColumnDefinitions>

		<tb:TaskbarIcon
			x:Name="tray"
			Visibility="Visible"
			ToolTipText="Testing"
			MenuActivation="RightClick"
			DoubleClickCommand="{Binding DoubleClickCommand}"
			d:DataContext="{d:DesignInstance vm:MainWindowTrayViewModel}">
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Remote PC controller" Command="{Binding ApplicationNameCommand}" />
					<Separator />
					<MenuItem Header="Exit" Command="{Binding ExitCommand}" />
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>

		<ScrollViewer
	        Grid.Column="0"
	        VerticalScrollBarVisibility="Auto"
	        HorizontalScrollBarVisibility="Disabled">
	        <ItemsControl 
                ItemsSource="{Binding Pages}" 
                ItemTemplate="{StaticResource Custom.PageButton.DataTemplate}" />
	    </ScrollViewer>

	    <ContentControl
	        Grid.Column="1" 
	        Background="Transparent"
	        Content="{Binding Selected, Mode=OneWay}"
            ContentTemplateSelector="{x:Null}"
	        Margin="8 0 0 0"/>
	</Grid>
</c:StyledWindow>
