RemoteController/RemoteController/Resources/Styles/ApplicationButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Generic/All.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ApplicationButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Foreground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FontFamily" Value="Marlett" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          Margin="{TemplateBinding Padding}"
                          RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Brush.Primary.Lighter}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Brush.Primary.Darker}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ApplicationButton.Minimize" TargetType="{x:Type Button}" BasedOn="{StaticResource ApplicationButton}">
        <Setter Property="Content" Value="0" />
        <Setter Property="Padding" Value="3.5 0 0 3" />
        <Setter Property="ToolTip" Value="Minimize" />
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" />
    </Style>
    <Style x:Key="ApplicationButton.Maximize" TargetType="{x:Type Button}" BasedOn="{StaticResource ApplicationButton}">
        <Setter Property="Content" Value="1" />
        <Setter Property="Padding" Value="2 0 0 1" />
        <Setter Property="ToolTip" Value="Maximize" />
        <Setter Property="Margin" Value="1 0" />
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" />
    </Style>
    <Style x:Key="ApplicationButton.Restore" TargetType="{x:Type Button}" BasedOn="{StaticResource ApplicationButton}">
        <Setter Property="Content" Value="2" />
        <Setter Property="Padding" Value="2 0 0 1" />
        <Setter Property="ToolTip" Value="Restore" />
        <Setter Property="Margin" Value="1 0" />
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" />
    </Style>
    <Style x:Key="ApplicationButton.Close" TargetType="{x:Type Button}" BasedOn="{StaticResource ApplicationButton}">
        <Setter Property="Content" Value="r" />
        <Setter Property="Padding" Value="0 0 0 1" />
        <Setter Property="ToolTip" Value="Close" />
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Danger}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Danger.Darker}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>