RemoteController/RemoteController/Resources/Styles/ButtonStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Generic/All.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="Template.Button" TargetType="ButtonBase">
        <Border 
            BorderBrush="{TemplateBinding BorderBrush}"
            CornerRadius="{TemplateBinding Border.CornerRadius}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            Padding="{TemplateBinding Padding}"
            Cursor="{TemplateBinding Cursor}">
            <ContentPresenter 
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                RecognizesAccessKey="True" />
        </Border>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="Button.Base">
        <Setter Property="Template" Value="{StaticResource Template.Button}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="16 4"></Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="Button.Secondary" BasedOn="{StaticResource Button.Base}">
        <Setter Property="Background" Value="{StaticResource Brush.Grey.37}" />
        <Setter Property="Foreground" Value="{StaticResource Brush.White}" />
         <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Grey.2C}" />
            </Trigger>
            <Trigger Property="IsStylusOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Grey.2C}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Grey.2}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Brush.Grey.2C}" />
                <Setter Property="Foreground" Value="{StaticResource Brush.Grey.8}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="Button.Primary" BasedOn="{StaticResource Button.Base}">
        <Setter Property="Background" Value="{StaticResource Brush.Primary}" />
        <Setter Property="Foreground" Value="{StaticResource Brush.White}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Primary.Darker}" />
            </Trigger>
            <Trigger Property="IsStylusOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Primary.Darker}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Primary.Darkest}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Brush.Primary.Lightest}" />
                <Setter Property="Foreground" Value="{StaticResource Brush.Grey.DE}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="Button.Danger" BasedOn="{StaticResource Button.Base}">
        <Setter Property="Background" Value="{StaticResource Brush.Danger}" />
        <Setter Property="Foreground" Value="{StaticResource Brush.White}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Danger.Darker}" />
            </Trigger>
            <Trigger Property="IsStylusOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Danger.Darker}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Danger.Darker}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Brush.Danger.Lighter}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource Button.Secondary}" />
</ResourceDictionary>