RemoteController/RemoteController/Resources/Styles/Separator.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Generic/All.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="Separator.Template" TargetType="Separator">
        <Border
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            Margin="{TemplateBinding Padding}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"/>
    </ControlTemplate>

    <Style TargetType="Separator" x:Key="Separator.Base">
        <Setter Property="Template" Value="{StaticResource Separator.Template}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="Separator" x:Key="Separator.Vertical" BasedOn="{StaticResource Separator.Base}">
        <Setter Property="Width" Value="1" />
        <Setter Property="Margin" Value="0 8" />
        <Setter Property="Background" Value="{StaticResource Brush.Grey.3}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="Separator" x:Key="Separator.Horizontal" BasedOn="{StaticResource Separator.Base}">
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="16 0" />
        <Setter Property="Background" Value="{StaticResource Brush.Grey.3}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Separator" BasedOn="{StaticResource Separator.Vertical}" x:Key="{x:Static ToolBar.SeparatorStyleKey}" />

    <Style TargetType="Separator" BasedOn="{StaticResource Separator.Horizontal}" x:Key="{x:Static MenuItem.SeparatorStyleKey}">
        <Setter Property="Margin" Value="0 0" />
        <Setter Property="Background" Value="{StaticResource Brush.Grey.8}" />
    </Style>
</ResourceDictionary>