RemoteController/RemoteController/Themes/Generic.xaml

<ResourceDictionary 
    x:Class="RemoteController.Themes.Generic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:RemoteController.Controls"
    xmlns:controls="clr-namespace:RemoteController.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RemoteController;component/Resources/Generic/All.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="{x:Static ap:ResourceKeys+Colors.Background}">#FF2D2D30</Color>
    <Color x:Key="{x:Static ap:ResourceKeys+Colors.Highlight}">#FF3F3F41</Color>
    <Color x:Key="{x:Static ap:ResourceKeys+Colors.Active}">#FF007ACC</Color>
    <Color x:Key="{x:Static ap:ResourceKeys+Colors.Critical}">#FFCC2200</Color>
    <Color x:Key="{x:Static ap:ResourceKeys+Colors.Foreground}">#FFF4F4F5</Color>

    <SolidColorBrush x:Key="{x:Static ap:ResourceKeys+Brushes.Background}" Color="{StaticResource {x:Static ap:ResourceKeys+Colors.Background}}"/>
    <SolidColorBrush x:Key="{x:Static ap:ResourceKeys+Brushes.Highlight}" Color="{StaticResource {x:Static ap:ResourceKeys+Colors.Highlight}}"/>
    <SolidColorBrush x:Key="{x:Static ap:ResourceKeys+Brushes.Active}" Color="{StaticResource {x:Static ap:ResourceKeys+Colors.Active}}"/>
    <SolidColorBrush x:Key="{x:Static ap:ResourceKeys+Brushes.Foreground}" Color="{StaticResource {x:Static ap:ResourceKeys+Colors.Foreground}}"/>
    <SolidColorBrush x:Key="{x:Static ap:ResourceKeys+Brushes.Critical}" Color="{StaticResource {x:Static ap:ResourceKeys+Colors.Critical}}"/>

    <SolidColorBrush x:Key="StyledWindow.Menu.Colors.Hover" Color="#3E3E40" />
    <SolidColorBrush x:Key="StyledWindow.Menu.Colors.Border" Color="#333337" />
    <SolidColorBrush x:Key="StyledWindow.Menu.Colors.Background" Color="{StaticResource {x:Static ap:ResourceKeys+Colors.Background}}" />
    <SolidColorBrush x:Key="StyledWindow.MenuItem.Colors.Hover" Color="#333334" />

    <SolidColorBrush x:Key="{x:Static ap:ResourceKeys.TitleBackgroundKey}" Color="{StaticResource {x:Static ap:ResourceKeys+Colors.Background}}" />

    <Style x:Key="StyledWindow.ApplicationButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Foreground}" />
        <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static ap:StyledWindowKeys.BackgroundBrushKey}}" />-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          Margin="{TemplateBinding Padding}"
                          RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static ap:ResourceKeys+Brushes.Highlight}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static ap:ResourceKeys+Brushes.Active}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyledWindow.ApplicationButton.Base" TargetType="{x:Type Button}" BasedOn="{StaticResource StyledWindow.ApplicationButton}">
        <Setter Property="FontFamily" Value="Marlett" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="30" />
    </Style>
    <Style x:Key="StyledWindow.ApplicationButton.Minimize" TargetType="{x:Type Button}" BasedOn="{StaticResource StyledWindow.ApplicationButton.Base}">
        <Setter Property="Content" Value="0" />
        <Setter Property="Padding" Value="3.5 0 0 3" />
        <Setter Property="ToolTip" Value="Minimize" />
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" />
    </Style>
    <Style x:Key="StyledWindow.ApplicationButton.Maximize" TargetType="{x:Type Button}" BasedOn="{StaticResource StyledWindow.ApplicationButton.Base}">
        <Setter Property="Content" Value="1" />
        <Setter Property="Padding" Value="2 0 0 1" />
        <Setter Property="ToolTip" Value="Maximize" />
        <Setter Property="Margin" Value="1 0" />
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" />
    </Style>
    <Style x:Key="StyledWindow.ApplicationButton.Restore" TargetType="{x:Type Button}" BasedOn="{StaticResource StyledWindow.ApplicationButton.Base}">
        <Setter Property="Content" Value="2" />
        <Setter Property="Padding" Value="2 0 0 1" />
        <Setter Property="ToolTip" Value="Restore" />
        <Setter Property="Margin" Value="1 0" />
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" />
    </Style>
    <Style x:Key="StyledWindow.ApplicationButton.Close" TargetType="{x:Type Button}" BasedOn="{StaticResource StyledWindow.ApplicationButton.Base}">
        <Setter Property="Content" Value="r" />
        <Setter Property="Padding" Value="0 0 0 1" />
        <Setter Property="ToolTip" Value="Close" />
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" />
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static ap:ResourceKeys+Brushes.Highlight}" Color="{StaticResource {x:Static controls:ResourceKeys+Colors.Critical}}" />
            <SolidColorBrush x:Key="{x:Static ap:ResourceKeys+Brushes.Active}" Color="{StaticResource {x:Static ap:ResourceKeys+Colors.Critical}}"/>
        </Style.Resources>
    </Style>

    <Style x:Key="StyledWindow.Separator" TargetType="Separator">
        <Setter Property="Margin" Value="0,3,0,3" />
        <Setter Property="Background" Value="{StaticResource StyledWindow.Menu.Colors.Border}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Grid>
                        <Rectangle Height="1" Stroke="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyledWindow.MenuItem" TargetType="MenuItem">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="Col0" MinWidth="17" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuTextColumnGroup"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
                                <ColumnDefinition x:Name="Col3" Width="14"/>
                            </Grid.ColumnDefinitions>

                            <!-- ContentPresenter to show an Icon if needed -->
                            <ContentPresenter Grid.Column="0" Margin="4,0,6,0" x:Name="Icon" VerticalAlignment="Center" ContentSource="Icon"/>

                            <!-- Glyph is a checkmark if needed for a checkable menu -->
                            <Grid Grid.Column="0" Visibility="Hidden" Margin="4,0,6,0" x:Name="GlyphPanel" VerticalAlignment="Center">
                                <Path x:Name="GlyphPanelpath" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z" FlowDirection="LeftToRight"/>
                            </Grid>

                            <!-- Content for the menu text etc -->
                            <ContentPresenter Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          x:Name="HeaderHost"
                                          RecognizesAccessKey="True"
                                          ContentSource="Header"/>

                            <!-- Content for the menu IGT -->
                            <ContentPresenter Grid.Column="2"
                                          Margin="8,1,8,1"
                                          x:Name="IGTHost"
                                          ContentSource="InputGestureText"
                                          VerticalAlignment="Center"/>

                            <!-- Arrow drawn path which points to the next level of the menu -->
                            <Grid Grid.Column="3" Margin="4,0,6,0" x:Name="ArrowPanel" VerticalAlignment="Center">
                                <Path 
                                    x:Name="ArrowPanelPath" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center" 
                                    Fill="{TemplateBinding Foreground}"
                                    Data="M0,0 L0,8 L4,4 z"/>
                            </Grid>

                            <!-- The Popup is the body of the menu which expands down or across depending on the level of the item -->
                            <Popup 
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                Placement="Right" 
                                x:Name="SubMenuPopup" 
                                Focusable="false" 
                                PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                <Border 
                                    x:Name="SubMenuBorder" 
                                    BorderBrush="{DynamicResource StyledWindow.Menu.Colors.Border}" 
                                    Background="{DynamicResource StyledWindow.Menu.Colors.Background}"
                                    BorderThickness="1" 
                                    SnapsToDevicePixels="True"
                                    Padding="2,2,2,2">
                                    <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                        <!-- StackPanel holds children of the menu. This is set by IsItemsHost=True -->
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <!-- These triggers re-configure the four arrangements of MenuItem to show different levels of menu via Role -->
                    <ControlTemplate.Triggers>
                        <!-- Role = TopLevelHeader : this is the root menu item in a menu; the Popup expands down -->
                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter Property="Padding" Value="6,1,6,1"/>
                            <Setter Property="Placement" Value="Bottom" TargetName="SubMenuPopup"/>
                            <Setter Property="MinWidth" Value="0" TargetName="Col0"/>
                            <Setter Property="Width" Value="Auto" TargetName="Col3"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="GlyphPanel"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IGTHost"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                        </Trigger>

                        <!-- Role = TopLevelItem :  this is a child menu item from the top level without any child items-->
                        <Trigger Property="Role" Value="TopLevelItem">
                            <Setter Property="Padding" Value="6,1,6,1"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                        </Trigger>

                        <!-- Role = SubMenuHeader : this is a child menu item which does not have children -->
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                            <Setter Property="Padding" Value="0,2,0,2"/>
                        </Trigger>

                        <!-- Role = SubMenuItem : this is a child menu item which has children-->
                        <Trigger Property="Role" Value="SubmenuItem">
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                            <Setter Property="Padding" Value="0,2,0,2"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                        </Trigger>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                            <Setter Property="PopupAnimation" Value="None" TargetName="SubMenuPopup"/>
                        </Trigger>

                        <!-- If no Icon is present the we collapse the Icon Content -->
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                        </Trigger>

                        <!-- The GlyphPanel contains the CheckMark -->
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="GlyphPanel"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                        </Trigger>
                        <!-- Using the system colors for the Menu Highlight and IsEnabled-->
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Background" Value="{StaticResource StyledWindow.MenuItem.Colors.Hover}" TargetName="Border"/>
                            <Setter TargetName="ArrowPanelPath" Property="Fill" Value="{DynamicResource StyledWindow.Brushes.Active}" />
                            <!--<Setter Property="Foreground" Value="Black"/>-->
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Role" Value="TopLevelItem" />
                                <Condition Property="IsHighlighted" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource StyledWindow.Menu.Colors.Hover}" TargetName="Border"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Role" Value="TopLevelHeader" />
                                <Condition Property="IsHighlighted" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource StyledWindow.Menu.Colors.Hover}" TargetName="Border"/>
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyledWindow.Menu" TargetType="Menu">
        <Setter Property="IsMainMenu" Value="True" />
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Separator" x:Key="{x:Static MenuItem.SeparatorStyleKey}" BasedOn="{StaticResource StyledWindow.Separator}"></Style>
            <Style TargetType="MenuItem" BasedOn="{StaticResource StyledWindow.MenuItem}"></Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ap:StyledWindow">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static ap:ResourceKeys+Brushes.Foreground}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static ap:ResourceKeys+Brushes.Background}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Font.Family.Default}" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ap:StyledWindow">
                    <Border
                        x:Name="WindowBorder" 
                        Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}" 
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <Border BorderThickness="1">
                                <AdornerDecorator>
                                    <Grid x:Name="LayoutRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition MinHeight="25" Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="15" />
                                        </Grid.RowDefinitions>

                                        <ContentPresenter 
                                            Grid.Row="1" 
                                            Grid.RowSpan="2" 
                                            Margin="{TemplateBinding Padding}"/>

                                        <Rectangle 
                                            x:Name="HeaderBackground"
                                            SizeChanged="HeaderBackground_OnSizeChanged"
                                            Grid.Row="0"
                                            MinHeight="25" 
                                            Fill="{DynamicResource {x:Static ap:ResourceKeys.TitleBackgroundKey}}" />

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Border 
                                                x:Name="IconContainer"
                                                Background="Transparent"
                                                Grid.Column="0"
                                                Padding="5 1 0 0">
                                                <Image 
                                                   x:Name="Icon"
                                                   Height="24"
                                                   Width="24"
                                                   VerticalAlignment="Top"
                                                   Stretch="Uniform"
                                                   Source="{TemplateBinding Icon}"/>
                                            </Border>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <!--Title + Menu + Left Content-->
                                                    <ColumnDefinition Width="*" />
                                                    <!--Right content-->
                                                    <ColumnDefinition Width="Auto" MinWidth="0" />
                                                </Grid.ColumnDefinitions>

                                                <WrapPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top"
                                                           Margin="4 0 2 0">
                                                    <WrapPanel.Resources>
                                                        <Style TargetType="Button" BasedOn="{StaticResource StyledWindow.ApplicationButton}" />
                                                    </WrapPanel.Resources>
                                                    <TextBlock 
                                                        x:Name="WindowTitleTextBlock" 
                                                        Text="{TemplateBinding Title}"
                                                        FontFamily="{DynamicResource Font.Family.Default}"
                                                        HorizontalAlignment="Left" 
                                                        TextTrimming="CharacterEllipsis" 
                                                        VerticalAlignment="Center"  
                                                        Margin="4 3 0 3"  
                                                        FontSize="14"
                                                        SnapsToDevicePixels="True"
                                                        Foreground="{TemplateBinding Foreground}"/>

                                                    <ContentPresenter
                                                        x:Name="contentHeaderMenu"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        Content="{TemplateBinding HeaderMenu}" />
                                                    <ContentPresenter
                                                        x:Name="contentHeaderLeft"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        Content="{TemplateBinding HeaderLeftContent}" />
                                                </WrapPanel>
                                                <ContentPresenter
                                                    Grid.Column="1"
                                                    x:Name="contentHeaderRight"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    VerticalAlignment="Top"
                                                    Margin="2 4 2 2"
                                                    Content="{TemplateBinding HeaderRightContent}" />
                                            </Grid>

                                            <StackPanel 
                                                Grid.Column="2"
                                                Orientation="Horizontal" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top" 
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Button Style="{StaticResource StyledWindow.ApplicationButton.Minimize}" />
                                                <Button x:Name="Restore" Style="{StaticResource StyledWindow.ApplicationButton.Restore}" />
                                                <Button x:Name="Maximize" Style="{StaticResource StyledWindow.ApplicationButton.Maximize}" />
                                                <Button Style="{StaticResource StyledWindow.ApplicationButton.Close}"/>
                                            </StackPanel>
                                        </Grid>

                                        <Path 
                                            x:Name="ResizeGrip" 
                                            Grid.Row="2"
                                            Visibility="Collapsed" 
                                            Width="12"
                                            Height="12" 
                                            Margin="1"
                                            HorizontalAlignment="Right"
                                            Stroke="{DynamicResource {x:Static ap:ResourceKeys+Brushes.Active}}" 
                                            StrokeThickness="1"
                                            Stretch="None" 
                                            Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                            <Border 
                                BorderBrush="{DynamicResource {x:Static ap:ResourceKeys+Brushes.Active}}"
                                BorderThickness="1" 
                                SnapsToDevicePixels="True"
                                Visibility="{Binding IsActive, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Converter.BooleanToVisibility}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="ShowTitle" Value="False">
                            <Setter TargetName="WindowTitleTextBlock" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HeaderMenu" Value="{x:Null}">
                            <Setter TargetName="contentHeaderMenu" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HeaderLeftContent" Value="{x:Null}">
                            <Setter TargetName="contentHeaderLeft" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HeaderRightContent" Value="{x:Null}">
                            <Setter TargetName="contentHeaderRight" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="IconContainer" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                    <ControlTemplate.Resources>
                        <Style TargetType="Menu" BasedOn="{StaticResource StyledWindow.Menu}" />
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    CornerRadius="0" 
                    GlassFrameThickness="1" 
                    UseAeroCaptionButtons="False"
                    />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>