RemoteController/RemoteController/Resources/ContentControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://schemas.epsiloner.git/wpf/">
    <Style TargetType="ItemsControl" x:Key="ItemsControl.Default">
        <Style.Triggers>
            <Trigger Property="ItemTemplate" Value="{x:Null}">
                <Setter Property="ItemTemplateSelector" Value="{x:Static controls:ViewDataTemplateSelector.Instance}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ItemsControl" BasedOn="{StaticResource ItemsControl.Default}" />

    <Style TargetType="ContentPresenter" x:Key="ContentPresenter.Default">
        <Style.Triggers>
            <Trigger Property="ContentTemplate" Value="{x:Null}">
                <Setter Property="ContentTemplateSelector" Value="{x:Static controls:ViewDataTemplateSelector.Instance}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ContentPresenter" BasedOn="{StaticResource ContentPresenter.Default}" />

    <Style TargetType="ContentControl" x:Key="ContentControl.Default">
        <Style.Triggers>
            <Trigger Property="ContentTemplate" Value="{x:Null}">
                <Setter Property="ContentTemplateSelector" Value="{x:Static controls:ViewDataTemplateSelector.Instance}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ContentControl" BasedOn="{StaticResource ContentControl.Default}" />
</ResourceDictionary>