RemoteController/RemoteController.WinUi/Views/Pages/FoldersPage.xaml

<Page
    x:Class="RemoteController.WinUi.Views.Pages.FoldersPage"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.Labs.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:contexts="using:RemoteController.Manipulator.Contexts"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate 
            x:Key="DataTemplate.FileSystemPath"
            x:DataType="contexts:FileSystemPath">
            <winUi:SettingsCard
                HeaderIcon="{ui:FontIcon Glyph=&#xE838;}"
                Header="{x:Bind Name}"
                Description="{x:Bind Path}">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Height="32"
                        ToolTipService.ToolTip="Change folder"
                        ToolTipService.Placement="Bottom"
                        Click="FileSystemPath_OnClickEditPath"
                        CommandParameter="{x:Bind}"
                        Margin="8 0"
                        >
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                Glyph="&#xE70F;" 
                                FontSize="16"/>
                            <TextBlock 
                                Text="Change folder"
                                Margin="8 0 0 0" />
                        </StackPanel>
                    </Button>
                    <Button
                        Background="{StaticResource Brush.Error.Dark}"
                        ToolTipService.ToolTip="Delete"
                        ToolTipService.Placement="Bottom"
                        Command="{Binding ElementName=root, Path=ViewModel.DeletePathCommand}"
                        CommandParameter="{x:Bind Name}"
                        Height="32"
                        >
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                Glyph="&#xE74D;" 
                                FontSize="16"/>
                            <TextBlock 
                                Text="Delete"
                                Margin="8 0 0 0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </winUi:SettingsCard>
        </DataTemplate>
    </Page.Resources>

    <ListView
        ScrollViewer.HorizontalScrollMode="Disabled"
        ItemsSource="{x:Bind ViewModel.Paths, Mode=OneWay}"
        ItemTemplate="{StaticResource DataTemplate.FileSystemPath}"
        >
        <ListView.Header>
            <StackPanel Orientation="Vertical">
                <winUi:SettingsCard
                    HeaderIcon="{ui:FontIcon Glyph=&#xE8F4;}"
                    Header="Create public folder"
                    Description="Add folder that will be available via remote service."
                    Click="FileSystemPath_OnClickCreate"
                    IsActionIconVisible="True"
                    IsClickEnabled="True"
                    Margin="0 0 0 20"
                    />
                <ContentDialog 
                    x:Name="CreateDialog"
                    PrimaryButtonText="Create"
                    PrimaryButtonClick="CreateDialog_OnPrimaryButtonClick"
                    SecondaryButtonText="Cancel"
                    >
                    <StackPanel 
                        MinWidth="500"
                        Orientation="Vertical">
                        <TextBox 
                            x:Name="CreateName"
                            TextChanged="CreateName_OnTextChanged"
                            Header="Enter name:"
                            PlaceholderText="Name"/>
                        <TextBlock 
                            x:Name="CreateNameValidation"
                            Text="Name cannot be empty or whitespace and must be unique." 
                            Foreground="{StaticResource Brush.Error.Dark}"
                            Visibility="Collapsed"
                            />
                        <Grid Margin="0 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0"
                                Text="Path: " 
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                x:Name="CreatePath"
                                Grid.Column="1"
                                Margin="8 0"
                                VerticalAlignment="Center"
                                ToolTipService.ToolTip="{x:Bind CreatePath.Text}"
                                TextTrimming="CharacterEllipsis" />
                            <Button
                                Grid.Column="2"
                                Click="CreateForm_OnPathClick"
                                Content="Select path" />
                        </Grid>
                        <TextBlock 
                            x:Name="CreatePathValidation"
                            Text="Path must be unique." 
                            Foreground="{StaticResource Brush.Error.Dark}"
                            Visibility="Collapsed"
                            />
                    </StackPanel>
                </ContentDialog>
            </StackPanel>
        </ListView.Header>
    </ListView>
</Page>
