RemoteController/RemoteController.WinUi/Views/Pages/HotkeysPage.xaml

<cc:PageWithHeaderContent
    x:Class="RemoteController.WinUi.Views.Pages.HotkeysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:RemoteController.WinUi.Controls"
    xmlns:system="using:Windows.System"
    xmlns:cc="using:RemoteController.WinUi.Controls.Controls"
    mc:Ignorable="d">
    <cc:PageWithHeaderContent.Resources>
        <DataTemplate 
            x:Key="DataTemplate.VirtualKey" 
            d:DataContext="{d:DesignInstance system:VirtualKey}">
            <!--<TextBlock Text="{Binding}" />-->
            <controls:VirtualKeyVisual Key="{Binding}" Style="{StaticResource VirtualKeyVisual.Style.Large}" />
            <!--<controls:KeyVisual Content="{Binding}" />-->
        </DataTemplate>
    </cc:PageWithHeaderContent.Resources>
    <cc:PageWithHeaderContent.HeaderContent>
        <Button
            Content="Restart hooks"
            Command="{x:Bind ViewModel.RestartHookCommand}" />
    </cc:PageWithHeaderContent.HeaderContent>
    <StackPanel 
        x:Name="ContentArea" 
        Orientation="Vertical">

        <controls:MultiKeyGestureVisual 
            Style="{StaticResource MultiKeyGestureVisual.Style.Large}"
            MultiKeyGesture="{x:Bind ViewModel.TestGestures}" />
    </StackPanel>
</cc:PageWithHeaderContent>
