RemoteController/RemoteController.WinUi/Views/Pages/SoundDevicesPage.xaml

<Page
    x:Class="RemoteController.WinUi.Views.Pages.SoundDevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:RemoteController.WinUi.ViewModels.Pages.SoundDevices"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:controls="using:RemoteController.WinUi.Controls"
    xmlns:items="using:RemoteController.WinUi.Views.Items"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="viewModels:DeviceViewModel" x:Key="DataTemplate.DeviceViewModel.Output">
            <items:SoundDevice ViewModel="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:DataType="viewModels:DeviceViewModel" x:Key="DataTemplate.DeviceViewModel.Input">
            <items:SoundDevice 
                HeaderIcon="{ui:FontIcon Glyph=&#xE720;}"
                ViewModel="{x:Bind}" />
        </DataTemplate>

        <Style TargetType="TextBlock" x:Key="SoundDevices.DevicesHeader">
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style TargetType="ItemsControl" x:Key="SoundDevices.ItemsControl">
            <Setter Property="Margin" Value="0 8 0 16" />
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource SoundDevices.DevicesHeader}"
                VerticalAlignment="Bottom"
                Text="Output devices" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Text="Shortcut to circle between enabled devices:" />

            <controls:MultiKeyGestureVisual 
                Grid.Column="2"
                VerticalAlignment="Bottom"
                MultiKeyGesture="{x:Bind ViewModel.SwitchSoundOutputHotkey.Gesture, Mode=OneWay}" />
        </Grid>

        <ItemsControl
            Style="{StaticResource SoundDevices.ItemsControl}"
            ItemsSource="{x:Bind ViewModel.OutputDevices, Mode=OneWay}"
            ItemTemplate="{StaticResource DataTemplate.DeviceViewModel.Output}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource SoundDevices.DevicesHeader}"
                VerticalAlignment="Bottom"
                Text="Input devices" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Text="Shortcut to circle between enabled devices:" />
            <controls:MultiKeyGestureVisual 
                Grid.Column="2"
                VerticalAlignment="Bottom"
                MultiKeyGesture="{x:Bind ViewModel.SwitchSoundInputHotkey.Gesture, Mode=OneWay}" />
        </Grid>

        <ItemsControl
            Style="{StaticResource SoundDevices.ItemsControl}"
            ItemsSource="{x:Bind ViewModel.InputDevices, Mode=OneWay}"
            ItemTemplate="{StaticResource DataTemplate.DeviceViewModel.Input}" />
    </StackPanel>
</Page>
