RemoteController/RemoteController.WinUi/Views/ShellPage.xaml

<Page
    x:Class="RemoteController.WinUi.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:RemoteController.WinUi.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:viewModels="using:RemoteController.WinUi.ViewModels"
    xmlns:controls="using:RemoteController.WinUi.Controls"
    Loaded="OnLoaded">
    <Grid>
        <Grid 
            x:Name="AppTitleBar"
            Canvas.ZIndex="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            IsHitTestVisible="True"
            VerticalAlignment="Top">
            <Image 
                Source="/Assets/WindowIcon.ico"
                HorizontalAlignment="Left"
                Width="16"
                Height="16" />
            <TextBlock
                x:Name="AppTitleBarText"
                VerticalAlignment="Center"
                TextWrapping="NoWrap"
                Style="{StaticResource CaptionTextBlockStyle}"
                Margin="28,0,0,0"/>
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ViewModel.Selected.Content, Mode=OneWay, FallbackValue={x:Null}}">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ViewModel, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate x:DataType="viewModels:ShellViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{x:Bind Selected.Content, FallbackValue=''}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                                <ContentControl
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0 0 44 0"
                                    Content="{x:Bind SelectedPage.HeaderContent, FallbackValue={x:Null}}"
                                    />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <ScrollViewer
                HorizontalScrollMode="Disabled"
                Padding="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </ScrollViewer>
        </NavigationView>

        <controls:HotkeyDialog 
            x:Name="HotkeyEditorDialog" 
            Canvas.ZIndex="100"
            ViewModel="{x:Bind ViewModel.HotkeyGestureEditorViewModel, Mode=OneWay}"
            />
    </Grid>
</Page>
