RemoteController/RemoteController.WinUi/Styles/Controls/MultiKeyGestureVisual.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:RemoteController.WinUi.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gestures="using:Epsiloner.WinUi.Gestures"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <ItemsPanelTemplate x:Key="MultiKeyGestureVisual.ItemsPanelTemplate">
        <controls:WrapPanel 
            Orientation="Horizontal"
            HorizontalSpacing="20"
            VerticalSpacing="8"
            Margin="-5"/>
    </ItemsPanelTemplate>

    <DataTemplate x:Key="MultiKeyGestureVisual.ItemTemplate" d:DataContext="{d:DesignInstance gestures:Gesture}">
        <c:GestureVisual Gesture="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="MultiKeyGestureVisual.ItemTemplate.Large" d:DataContext="{d:DesignInstance gestures:Gesture}">
        <c:GestureVisual
            Style="{StaticResource GestureVisual.Style.Large}"
            Gesture="{Binding}" />
    </DataTemplate>

    <ControlTemplate 
        x:Key="MultiKeyGestureVisual.Template"
        TargetType="c:MultiKeyGestureVisual">
        <Border 
            CornerRadius="{TemplateBinding CornerRadius}"
            Background="{TemplateBinding Background}"
            Padding="{TemplateBinding Padding}">
            <ItemsControl
                ItemsSource="{TemplateBinding Gestures}" 
                ItemTemplate="{StaticResource MultiKeyGestureVisual.ItemTemplate}"
                ItemsPanel="{StaticResource MultiKeyGestureVisual.ItemsPanelTemplate}"
                />
        </Border>
    </ControlTemplate>
    <ControlTemplate 
        x:Key="MultiKeyGestureVisual.Template.Large"
        TargetType="c:MultiKeyGestureVisual">
        <Border 
            CornerRadius="{TemplateBinding CornerRadius}"
            Background="{TemplateBinding Background}"
            Padding="{TemplateBinding Padding}">
            <ItemsControl
                ItemsSource="{TemplateBinding Gestures}" 
                ItemTemplate="{StaticResource MultiKeyGestureVisual.ItemTemplate.Large}"
                ItemsPanel="{StaticResource MultiKeyGestureVisual.ItemsPanelTemplate}"
            />
        </Border>
    </ControlTemplate>
    <Style TargetType="c:MultiKeyGestureVisual"
           x:Key="MultiKeyGestureVisual.Style">
        <Setter Property="Template" Value="{StaticResource MultiKeyGestureVisual.Template}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="16 8" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
    </Style>

    <!--Default style-->
    <Style TargetType="c:MultiKeyGestureVisual"
           BasedOn="{StaticResource MultiKeyGestureVisual.Style}"
           />

    <Style TargetType="c:MultiKeyGestureVisual"
           x:Key="MultiKeyGestureVisual.Style.Large"
           BasedOn="{StaticResource MultiKeyGestureVisual.Style}">
        <Setter Property="Template" Value="{StaticResource MultiKeyGestureVisual.Template.Large}" />
    </Style>
</ResourceDictionary>
